When generating or organizing a LWC (Lightning Web Component) JavaScript class,
always structure the code using the following section comments:

──────────────────────────────────────────────
TOP-LEVEL SECTION DIVIDER (one per major domain):
──────────────────────────────────────────────

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                        <SECTION NAME> SECTION                            ║
// ╚══════════════════════════════════════════════════════════════════════════╝

──────────────────────────────────────────────
SUBSECTION DIVIDER (inside each section):
──────────────────────────────────────────────

    // ─── <SUBSECTION NAME> ───────────────────────────────────────────────────

──────────────────────────────────────────────
INLINE GROUP LABEL (inside a subsection):
──────────────────────────────────────────────

    // -- <Group Name> --

──────────────────────────────────────────────
REQUIRED SUBSECTIONS PER SECTION:
──────────────────────────────────────────────

Each domain section must contain only the subsections that are relevant to it,
chosen from this ordered list:

  1. PROPERTIES & STATE   → @api, @track, plain fields belonging to this domain
  2. WIRE                 → @wire adapters that serve this domain
  3. APEX CALLS           → imperative Apex methods triggered by this domain
  4. EVENT HANDLERS       → handle* methods, grouped by -- Sub-feature --
  5. GETTERS              → get* computed properties for this domain

If a subsection has no members for a given domain, omit it entirely.

──────────────────────────────────────────────
SHARED SECTION (always last):
──────────────────────────────────────────────

Private helpers (_camelCase methods) that are called by more than one domain
section go at the bottom under:

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                         PRIVATE HELPERS                                  ║
// ╚══════════════════════════════════════════════════════════════════════════╝

──────────────────────────────────────────────
DOMAIN ASSIGNMENT RULES:
──────────────────────────────────────────────

When splitting fields and methods between domain sections, apply these rules:

  - A field belongs to the domain it exclusively serves.
  - If a field or method is shared between domains, place it in the first
    domain that uses it, or in PRIVATE HELPERS if it is a utility method.
  - Wire adapters always go in the domain that owns the data they return.
  - Modal state (showXxxModal, modalError, newXxx) belongs to the domain
    the modal is for.
  - Shared error state (e.g. errorMessage) belongs to the primary domain.

──────────────────────────────────────────────
REUSABLE MODAL COMPONENT STRUCTURE:
──────────────────────────────────────────────

import { LightningElement, api, track } from 'lwc';

function _empty() {
    return {
        field1 : '',
        field2 : '',
        field3 : null,
    };
}

export default class AoXxxModal extends LightningElement {

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                           FORM SECTION                                   ║
// ╚══════════════════════════════════════════════════════════════════════════╝

    // ─── PROPERTIES & STATE ──────────────────────────────────────────────────

    // -- Context (read-only inputs from parent) --
    @api contextId   = null;
    @api optionsA    = [];
    @api optionsB    = [];

    // -- Form state --
    @track formData = _empty();

    // -- Error bridge --
    _error = null;

    @api
    get errors()        { return this._error; }
    set errors(value)   { this._error = value; }

    // ─── EVENT HANDLERS ───────────────────────────────────────────────────────

    // -- Input --
    handleChange(event) { 
        const field = event.target.dataset.field;
        const val   = event.detail ? event.detail.value : event.target.value;
        this.formData = { ...this.formData, [field]: val };
    }

    // -- Actions --
    // -- Example: -- 
    handleCancel() {
        this.dispatchEvent(new CustomEvent('cancel'));
    }

    handleSubmit() {
        if (!this._validate()) return;
        this.dispatchEvent(new CustomEvent('domainaction', { detail: this._payload() }));
    }

    // ─── GETTERS ──────────────────────────────────────────────────────────────

    get hasError() { return !!this._error; }

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                         PRIVATE HELPERS                                  ║
// ╚══════════════════════════════════════════════════════════════════════════╝

    _validate() {
        this._error = null;
        // if (!this.formData.field1?.trim()) { this._error = 'Field1 is required.'; return false; }
        return true;
    }

    _payload() {
        // const { field1, field2, field3 } = this.formData;
        // return { field1, field2: field2 || null, field3, contextId: this.contextId };
        return { ...this.formData };
    }
}